 2017-03-11 00:19:14,132 [P5032/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on ASADMEHMOOD
 2017-03-11 00:19:14,209 [P5032/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-11 00:19:14,244 [P5032/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 35ms)
 2017-03-11 00:19:14,406 [P5032/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-11 00:19:15,288 [P5032/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 881ms)
 2017-03-11 00:19:15,344 [P5032/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-11 00:19:15,443 [P5032/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 98ms)
 2017-03-11 00:19:15,455 [P5032/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-11 00:19:15,541 [P5032/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 85ms)
 2017-03-11 00:19:15,580 [P5032/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-11 00:19:15,637 [P5032/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 57ms)
 2017-03-11 00:19:15,651 [P5032/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-11 00:19:15,676 [P5032/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 24ms)
 2017-03-11 00:19:15,806 [P5032/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-11 00:19:15,855 [P5032/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 49ms)
 2017-03-11 00:19:15,857 [P5032/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-11 00:19:15,900 [P5032/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 43ms)
 2017-03-11 00:19:17,696 [P5032/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-11 00:19:18,247 [P5032/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-11 00:19:18,305 [P5032/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-11 00:19:18,419 [P5032/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-11 00:19:18,616 [P5032/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-11 00:19:18,616 [P5032/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-11 00:19:18,642 [P5032/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4664ms)
 2017-03-11 00:19:18,871 [P5032/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2017-03-11 00:19:19,368 [P5032/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-03-11 00:19:19,383 [P5032/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-03-11 00:19:20,468 [P5032/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-11 00:19:20,512 [P5032/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 42ms)
 2017-03-11 00:19:24,433 [P5032/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-11 00:19:24,445 [P5032/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 13ms)
 2017-03-11 00:20:19,519 [P5032/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-10 00:20:19
 2017-03-11 00:21:24,221 [P5032/D2/T5] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
