 2017-02-27 23:05:48,780 [P4784/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on ASADMEHMOOD
 2017-02-27 23:05:48,824 [P4784/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-27 23:05:48,852 [P4784/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2017-02-27 23:05:48,940 [P4784/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-27 23:05:49,437 [P4784/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 498ms)
 2017-02-27 23:05:49,457 [P4784/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-27 23:05:49,473 [P4784/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 13ms)
 2017-02-27 23:05:49,473 [P4784/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-27 23:05:49,493 [P4784/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 22ms)
 2017-02-27 23:05:49,517 [P4784/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-27 23:05:49,529 [P4784/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 12ms)
 2017-02-27 23:05:49,529 [P4784/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-27 23:05:49,549 [P4784/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 20ms)
 2017-02-27 23:05:49,609 [P4784/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-27 23:05:49,621 [P4784/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 15ms)
 2017-02-27 23:05:49,625 [P4784/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-27 23:05:49,645 [P4784/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 21ms)
 2017-02-27 23:05:51,211 [P4784/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-27 23:05:51,616 [P4784/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-27 23:05:51,656 [P4784/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-27 23:05:51,756 [P4784/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-27 23:05:51,900 [P4784/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-27 23:05:51,900 [P4784/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-27 23:05:51,916 [P4784/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3245ms)
 2017-02-27 23:05:52,088 [P4784/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2017-02-27 23:05:52,573 [P4784/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-02-27 23:05:52,577 [P4784/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-02-27 23:05:53,592 [P4784/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-27 23:05:53,634 [P4784/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 41ms)
 2017-02-27 23:05:58,112 [P4784/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-27 23:05:58,128 [P4784/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 17ms)
 2017-02-27 23:06:52,708 [P4784/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-26 23:06:52
 2017-02-27 23:12:01,517 [P7596/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on ASADMEHMOOD
 2017-02-27 23:12:01,564 [P7596/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-27 23:12:01,600 [P7596/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 35ms)
 2017-02-27 23:12:01,699 [P7596/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-27 23:12:01,722 [P7596/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 23ms)
 2017-02-27 23:12:01,771 [P7596/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-27 23:12:01,773 [P7596/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2017-02-27 23:12:01,773 [P7596/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-27 23:12:01,782 [P7596/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2017-02-27 23:12:01,806 [P7596/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-27 23:12:01,807 [P7596/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-02-27 23:12:01,808 [P7596/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-27 23:12:01,818 [P7596/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2017-02-27 23:12:01,879 [P7596/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-27 23:12:01,880 [P7596/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-02-27 23:12:01,881 [P7596/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-27 23:12:01,882 [P7596/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-02-27 23:12:04,165 [P7596/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-27 23:12:04,738 [P7596/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-27 23:12:04,808 [P7596/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-27 23:12:04,955 [P7596/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-27 23:12:05,159 [P7596/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-27 23:12:05,176 [P7596/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-27 23:12:05,213 [P7596/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3833ms)
 2017-02-27 23:12:05,481 [P7596/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2017-02-27 23:12:06,398 [P7596/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-02-27 23:12:06,402 [P7596/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-02-27 23:12:07,296 [P7596/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-27 23:12:07,298 [P7596/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-02-27 23:12:08,082 [P7596/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-27 23:12:08,083 [P7596/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-02-27 23:13:06,487 [P7596/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-26 23:13:06
 2017-02-27 23:15:57,107 [P7596/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-27 23:19:31,203 [P7596/D2/T23] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-27 23:44:19,548 [P7596/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
