 2016-12-31 20:06:49,129 [P10604/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on ASADMEHMOOD
 2016-12-31 20:06:49,200 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-31 20:06:49,236 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 35ms)
 2016-12-31 20:06:49,379 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-31 20:06:49,571 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 192ms)
 2016-12-31 20:06:49,622 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-31 20:06:49,624 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-12-31 20:06:49,624 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-31 20:06:49,626 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-12-31 20:06:49,647 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-31 20:06:49,651 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-12-31 20:06:49,652 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-31 20:06:49,657 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-12-31 20:06:49,710 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-31 20:06:49,711 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-12-31 20:06:49,711 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-31 20:06:49,712 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-12-31 20:06:51,197 [P10604/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-31 20:06:51,581 [P10604/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-31 20:06:51,626 [P10604/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-31 20:06:51,719 [P10604/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-31 20:06:51,841 [P10604/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-31 20:06:51,842 [P10604/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-31 20:06:51,862 [P10604/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2849ms)
 2016-12-31 20:06:52,057 [P10604/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2016-12-31 20:06:52,692 [P10604/D2/T10] INFO  umbraco.content - Load Xml from file...
 2016-12-31 20:06:52,704 [P10604/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-12-31 20:06:53,392 [P10604/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-31 20:06:53,446 [P10604/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 53ms)
 2016-12-31 20:06:57,325 [P10604/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-31 20:06:57,340 [P10604/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 15ms)
 2016-12-31 20:07:52,804 [P10604/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-30 20:07:52
