 2017-03-14 23:03:04,274 [P10908/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on ASADMEHMOOD
 2017-03-14 23:03:04,321 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-14 23:03:04,348 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 27ms)
 2017-03-14 23:03:04,459 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-14 23:03:04,483 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 24ms)
 2017-03-14 23:03:04,528 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-14 23:03:04,531 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2017-03-14 23:03:04,533 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-14 23:03:04,535 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-03-14 23:03:04,561 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-14 23:03:04,563 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-03-14 23:03:04,564 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-14 23:03:04,574 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2017-03-14 23:03:04,699 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-14 23:03:04,700 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-03-14 23:03:04,701 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-14 23:03:04,703 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-03-14 23:03:07,105 [P10908/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-14 23:03:07,577 [P10908/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-14 23:03:07,626 [P10908/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-14 23:03:07,739 [P10908/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-14 23:03:07,895 [P10908/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-14 23:03:07,896 [P10908/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-14 23:03:07,941 [P10908/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3908ms)
 2017-03-14 23:03:08,401 [P10908/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2017-03-14 23:03:09,518 [P10908/D2/T9] INFO  umbraco.content - Load Xml from file...
 2017-03-14 23:03:09,548 [P10908/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2017-03-14 23:03:10,581 [P10908/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-14 23:03:10,582 [P10908/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-03-14 23:03:15,451 [P10908/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-14 23:03:15,453 [P10908/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-03-14 23:04:09,634 [P10908/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-13 23:04:09
