 2017-05-01 11:06:01,709 [P2856/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on ASADMEHMOOD
 2017-05-01 11:06:01,765 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-05-01 11:06:01,788 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2017-05-01 11:06:01,884 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-05-01 11:06:01,909 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 24ms)
 2017-05-01 11:06:01,951 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-05-01 11:06:01,952 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-05-01 11:06:01,952 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-05-01 11:06:01,954 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-05-01 11:06:01,976 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-05-01 11:06:01,979 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2017-05-01 11:06:01,981 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-05-01 11:06:01,989 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2017-05-01 11:06:02,067 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-05-01 11:06:02,068 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-05-01 11:06:02,069 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-05-01 11:06:02,069 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-05-01 11:06:03,946 [P2856/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-05-01 11:06:04,408 [P2856/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-05-01 11:06:04,457 [P2856/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-05-01 11:06:04,559 [P2856/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-05-01 11:06:04,708 [P2856/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-05-01 11:06:04,709 [P2856/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-05-01 11:06:04,742 [P2856/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3142ms)
 2017-05-01 11:06:04,969 [P2856/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2017-05-01 11:06:05,767 [P2856/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-05-01 11:06:05,796 [P2856/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-05-01 11:06:06,735 [P2856/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-05-01 11:06:06,736 [P2856/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-05-01 11:06:07,674 [P2856/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-05-01 11:06:07,675 [P2856/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-05-01 11:06:46,239 [P2856/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-05-01 11:07:05,877 [P2856/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-30 11:07:05
 2017-05-01 14:14:38,395 [P3820/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on ASADMEHMOOD
 2017-05-01 14:14:38,432 [P3820/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-05-01 14:14:38,468 [P3820/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 36ms)
 2017-05-01 14:14:38,587 [P3820/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-05-01 14:14:38,606 [P3820/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 18ms)
 2017-05-01 14:14:38,643 [P3820/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-05-01 14:14:38,645 [P3820/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-05-01 14:14:38,645 [P3820/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-05-01 14:14:38,647 [P3820/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-05-01 14:14:38,674 [P3820/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-05-01 14:14:38,676 [P3820/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-05-01 14:14:38,677 [P3820/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-05-01 14:14:38,686 [P3820/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2017-05-01 14:14:38,756 [P3820/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-05-01 14:14:38,757 [P3820/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-05-01 14:14:38,758 [P3820/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-05-01 14:14:38,759 [P3820/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-05-01 14:14:40,585 [P3820/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-05-01 14:14:41,134 [P3820/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-05-01 14:14:41,185 [P3820/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-05-01 14:14:41,303 [P3820/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-05-01 14:14:41,464 [P3820/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-05-01 14:14:41,465 [P3820/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-05-01 14:14:41,495 [P3820/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3237ms)
 2017-05-01 14:14:41,746 [P3820/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2017-05-01 14:14:42,672 [P3820/D2/T13] INFO  umbraco.content - Load Xml from file...
 2017-05-01 14:14:42,675 [P3820/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2017-05-01 14:14:43,764 [P3820/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-05-01 14:14:43,766 [P3820/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-05-01 14:14:44,576 [P3820/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-05-01 14:14:44,577 [P3820/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-05-01 14:15:23,410 [P3820/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-05-01 14:15:42,786 [P3820/D2/T3] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-30 14:15:42
