 2017-10-27 17:01:28,143 [P8952/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on LAPTOP-MCPAJBI1
 2017-10-27 17:01:28,296 [P8952/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-27 17:01:28,343 [P8952/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 51ms)
 2017-10-27 17:01:28,528 [P8952/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-10-27 17:01:29,757 [P8952/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1238ms)
 2017-10-27 17:01:29,835 [P8952/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-27 17:01:29,835 [P8952/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2017-10-27 17:01:29,873 [P8952/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-27 17:01:29,888 [P8952/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 11ms)
 2017-10-27 17:01:29,935 [P8952/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-10-27 17:01:29,935 [P8952/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2017-10-27 17:01:29,935 [P8952/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-10-27 17:01:29,935 [P8952/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2017-10-27 17:01:30,088 [P8952/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-10-27 17:01:30,088 [P8952/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2017-10-27 17:01:30,088 [P8952/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-10-27 17:01:30,104 [P8952/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2017-10-27 17:01:32,121 [P8952/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-27 17:01:33,221 [P8952/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-27 17:01:33,337 [P8952/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-27 17:01:33,559 [P8952/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-27 17:01:33,791 [P8952/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-27 17:01:33,791 [P8952/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-27 17:01:33,938 [P8952/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5973ms)
 2017-10-27 17:01:34,960 [P8952/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2017-10-27 17:01:36,049 [P8952/D2/T8] INFO  umbraco.content - Load Xml from file...
 2017-10-27 17:01:36,118 [P8952/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2017-10-27 17:01:38,229 [P8952/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-27 17:01:38,245 [P8952/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 21ms)
 2017-10-27 17:01:44,793 [P8952/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-27 17:01:44,793 [P8952/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 7ms)
 2017-10-27 17:03:11,749 [P11276/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on LAPTOP-MCPAJBI1
 2017-10-27 17:03:11,871 [P11276/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-27 17:03:11,896 [P11276/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2017-10-27 17:03:12,138 [P11276/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-10-27 17:03:13,045 [P11276/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 907ms)
 2017-10-27 17:03:13,122 [P11276/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-27 17:03:13,127 [P11276/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2017-10-27 17:03:13,128 [P11276/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-27 17:03:13,140 [P11276/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 11ms)
 2017-10-27 17:03:13,173 [P11276/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-10-27 17:03:13,183 [P11276/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2017-10-27 17:03:13,184 [P11276/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-10-27 17:03:13,195 [P11276/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2017-10-27 17:03:13,249 [P11276/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-10-27 17:03:13,254 [P11276/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2017-10-27 17:03:13,255 [P11276/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-10-27 17:03:13,260 [P11276/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2017-10-27 17:03:15,141 [P11276/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-27 17:03:15,588 [P11276/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-27 17:03:15,666 [P11276/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-27 17:03:15,840 [P11276/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-27 17:03:15,989 [P11276/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-27 17:03:15,990 [P11276/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-27 17:03:16,071 [P11276/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4915ms)
 2017-10-27 17:03:16,867 [P11276/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2017-10-27 17:03:17,821 [P11276/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-10-27 17:03:17,824 [P11276/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-10-27 17:03:19,086 [P11276/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-27 17:03:19,121 [P11276/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 35ms)
 2017-10-27 17:03:23,818 [P11276/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-27 17:03:23,827 [P11276/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 8ms)
 2017-10-27 17:04:15,745 [P11276/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-10-27 17:04:18,413 [P11276/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-26 17:04:18
