.detail-item-box {
  margin-bottom: 30px;

  @media(min-width: $screen-md-min) {
    padding: 0 50px;
  }

  @media(min-width: $screen-lg-min) {
    padding: 0 100px;
  }
  .detail-body-title {
    background-color: rgba(215, 215, 215, 0.8);
    margin-bottom: 20px;
    h3 {
      padding: 20px;
    }
  }
  .detail-item-body {
    @include clearfix;
    .detail-item-img {
      width: 100%;
      @media(min-width: $screen-md-min) {
        width: 30%;
        float: left;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
    .detail-item-info {
      width: 100%;
      @media(min-width: $screen-md-min) {
        padding-left: 20px;
        width: 70%;
        float: left;
      }
      .detail-item-title {
        @include clearfix;
        padding: 5px 20px;
        border-bottom: 2px solid orangered;
        margin-bottom: 5px;
        .left {
          float: left;
          font-size: 1.5em
        }
        .right {
          float: right;
          font-size: 1.5em;
          font-weight: 500;
          .color-orange {
            padding-left: 10px;
            color: orangered;
          }
        }
      }
      .detail-item-list-box{
        border-bottom: 1px solid #9d9d9d;
        .detail-item-list {
          list-style: none;
          padding: 0;
          margin: 0;
          .list-item {
            @include clearfix;
            &:nth-child(odd) {
              @media(min-width: $screen-sm-min) {
                background-color: rgba(215, 215, 215, 0.8);
              }
            }
            .list-sub-item {
              @include clearfix;
              display: block;
              @media(min-width: $screen-sm-min) {
                float: left;
                width: 50%;
              }
              padding: 10px 20px;
              &:nth-child(odd) {
                background-color: rgba(215, 215, 215, 0.8);
                @media(min-width: $screen-sm-min) {
                  background-color: transparent;
                }
              }
              .title{
                float: left;
              }
              .text {
                float: right;
                color: #9d9d9d;
              }
            }
          }
        }
      }
      .detail-item-info-footer {
        padding-top: 10px;
        @include clearfix;
        .left {
          float: left;
          font-size: 1.3em;
        }
        .right {
          float: right;
          button {
            margin-left: 10px;
            .fa {
              color: #ffffff;
              font-size: 1.3em;
              padding: 0 5px;
            }
          }
        }
      }
    }
  }
}

.svg-content {
  position: relative;
  .svg-content-header {
    span {
      display: none;
    }
    span.active {
      color: #ACACAC;
      font-family: "Open Sans";
      font-size: 1.5em;
      display: inline;
    }
  }
  .svg-tab {
    display: none;
  }
  .svg-tab.active {
    display: block;
  }
}

.border-top-none {
  border-top: none;
}

.part-detail {
  margin-top: 30px;
  .part-img, .part-title, .part-item {
    background-color: rgba(240, 243, 244, 0.51);
    padding: 5px 5px;
    margin: 10px 0;
    border-radius: 5px;
    .title {
      font-weight: bold;
    }
    .value {
      text-align: right;
    }
  }

  .part-img {
    height: 150px;
    img {
      position: relative;
      left: 50%;
      top: 50%;
      @include translate(-50%,-50%);
      max-height: 140px;
      width: auto;
    }
  }
}

.item-grade {
  padding: 30px 0;
  text-align: center;
  .title {
    font-size: 1.2em;
  }
  .rating {
    font-size: 4em;
    font-weight: 900;
    margin-bottom: 40px;
    color: orangered;
    border-bottom: 3px dashed orangered;
  }
}

.svg-btn-grp.btn-group.btn-group-justified {
  @media(min-width: $screen-sm-min) {
    background-color: #555555;
    border-radius: 50px 50px;
    margin-left: 15%;
    width: 70%;
  }
  .svg-tab-btn {
    border-radius: 50px 50px !important;
    @media(max-width: $screen-xs-max) {
      display: block;
      width: 100%;
      margin: 2px 5px 0 5px;
    }
  }
}

.content-container.custom-background {
  margin: 0px -15px 0 -15px;
  padding-top: 30px;
  background-color: rgba(98, 110, 235, 0.05);
}

.content-container.content-desc {
  .title {
    padding: 10px 0;
    margin-bottom: 5px;
    font-size: 1.5em;
    border-bottom: 2px solid orangered;
  }
  .content {
    margin-bottom: 20px;
  }
}

.progress-circle {
  position: relative;
  .progress-value {
    position: absolute;
    top: 50%;
    left: 50%;
    @include translate(-50%, -50%);
    font-size: 1.4em;
  }
}

.gallery-container {
  .gallery-image {
    margin-bottom: 30px;
  }
}

.svg-container {
  cursor: hand;
  cursor: pointer;
}

#info_tab {
  th {
    color: orangered;
  }
}