 2017-04-24 19:09:38,136 [P15016/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on ASADMEHMOOD
 2017-04-24 19:09:38,188 [P15016/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-24 19:09:38,217 [P15016/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 28ms)
 2017-04-24 19:09:38,327 [P15016/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-24 19:09:38,863 [P15016/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 538ms)
 2017-04-24 19:09:38,887 [P15016/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-24 19:09:38,907 [P15016/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 19ms)
 2017-04-24 19:09:38,907 [P15016/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-24 19:09:38,931 [P15016/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 23ms)
 2017-04-24 19:09:38,947 [P15016/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-24 19:09:38,968 [P15016/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 16ms)
 2017-04-24 19:09:38,968 [P15016/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-24 19:09:38,988 [P15016/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 21ms)
 2017-04-24 19:09:39,048 [P15016/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-24 19:09:39,064 [P15016/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 16ms)
 2017-04-24 19:09:39,064 [P15016/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-24 19:09:39,084 [P15016/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 17ms)
 2017-04-24 19:09:40,730 [P15016/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-24 19:09:41,110 [P15016/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-24 19:09:41,150 [P15016/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-24 19:09:41,239 [P15016/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-24 19:09:41,391 [P15016/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-24 19:09:41,395 [P15016/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-24 19:09:41,411 [P15016/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3381ms)
 2017-04-24 19:09:41,603 [P15016/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2017-04-24 19:09:42,068 [P15016/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-04-24 19:09:42,080 [P15016/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-04-24 19:09:43,097 [P15016/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-24 19:09:43,145 [P15016/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 49ms)
 2017-04-24 19:09:48,544 [P15016/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-24 19:09:48,564 [P15016/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 19ms)
 2017-04-24 19:10:42,166 [P15016/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-23 19:10:42
 2017-04-24 19:14:16,162 [P15016/D2/T5] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
