 2017-03-05 10:24:06,537 [P10984/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on ASADMEHMOOD
 2017-03-05 10:24:06,582 [P10984/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-05 10:24:06,610 [P10984/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 30ms)
 2017-03-05 10:24:06,691 [P10984/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-05 10:24:06,710 [P10984/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 18ms)
 2017-03-05 10:24:06,747 [P10984/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-05 10:24:06,751 [P10984/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2017-03-05 10:24:06,752 [P10984/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-05 10:24:06,755 [P10984/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-03-05 10:24:06,776 [P10984/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-05 10:24:06,779 [P10984/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-03-05 10:24:06,781 [P10984/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-05 10:24:06,796 [P10984/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 15ms)
 2017-03-05 10:24:06,901 [P10984/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-05 10:24:06,903 [P10984/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-03-05 10:24:06,904 [P10984/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-05 10:24:06,905 [P10984/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-03-05 10:24:09,129 [P10984/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-05 10:24:09,808 [P10984/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-05 10:24:09,855 [P10984/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-05 10:24:09,994 [P10984/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-05 10:24:10,188 [P10984/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-05 10:24:10,197 [P10984/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-05 10:24:10,241 [P10984/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3797ms)
 2017-03-05 10:24:10,493 [P10984/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2017-03-05 10:24:12,751 [P10984/D2/T9] INFO  umbraco.content - Load Xml from file...
 2017-03-05 10:24:12,758 [P10984/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2017-03-05 10:24:14,694 [P10984/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-05 10:24:14,696 [P10984/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-03-05 10:24:19,282 [P10984/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-05 10:24:19,284 [P10984/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-03-05 10:25:12,975 [P10984/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-04 10:25:12
