 2017-04-29 16:33:13,547 [P7416/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on ASADMEHMOOD
 2017-04-29 16:33:13,570 [P7416/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-29 16:33:13,585 [P7416/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2017-04-29 16:33:13,653 [P7416/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-29 16:33:13,976 [P7416/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 322ms)
 2017-04-29 16:33:13,990 [P7416/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-29 16:33:14,000 [P7416/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
 2017-04-29 16:33:14,001 [P7416/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-29 16:33:14,018 [P7416/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 16ms)
 2017-04-29 16:33:14,033 [P7416/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-29 16:33:14,049 [P7416/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 15ms)
 2017-04-29 16:33:14,050 [P7416/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-29 16:33:14,067 [P7416/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 16ms)
 2017-04-29 16:33:14,112 [P7416/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-29 16:33:14,124 [P7416/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 12ms)
 2017-04-29 16:33:14,125 [P7416/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-29 16:33:14,137 [P7416/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 12ms)
 2017-04-29 16:33:15,743 [P7416/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-29 16:33:16,175 [P7416/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-29 16:33:16,220 [P7416/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-29 16:33:16,317 [P7416/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-29 16:33:16,450 [P7416/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-29 16:33:16,450 [P7416/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-29 16:33:16,467 [P7416/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2985ms)
 2017-04-29 16:33:16,649 [P7416/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2017-04-29 16:33:17,136 [P7416/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-04-29 16:33:17,152 [P7416/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-04-29 16:33:18,223 [P7416/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-29 16:33:18,270 [P7416/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 48ms)
 2017-04-29 16:33:21,852 [P7416/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-29 16:33:21,866 [P7416/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 13ms)
 2017-04-29 16:34:17,222 [P7416/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-28 16:34:17
 2017-04-29 16:34:31,359 [P7416/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-29 16:37:06,649 [P7416/D2/T34] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
