 2017-01-22 22:10:10,593 [P2496/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on ASADMEHMOOD
 2017-01-22 22:10:10,660 [P2496/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-22 22:10:10,707 [P2496/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 46ms)
 2017-01-22 22:10:10,824 [P2496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-22 22:10:11,493 [P2496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 669ms)
 2017-01-22 22:10:11,521 [P2496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-22 22:10:11,553 [P2496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 29ms)
 2017-01-22 22:10:11,553 [P2496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-22 22:10:11,585 [P2496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 29ms)
 2017-01-22 22:10:11,605 [P2496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-22 22:10:11,625 [P2496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 20ms)
 2017-01-22 22:10:11,629 [P2496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-22 22:10:11,650 [P2496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 22ms)
 2017-01-22 22:10:11,746 [P2496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-22 22:10:11,774 [P2496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 27ms)
 2017-01-22 22:10:11,774 [P2496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-22 22:10:11,794 [P2496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 19ms)
 2017-01-22 22:10:13,500 [P2496/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-22 22:10:14,097 [P2496/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-22 22:10:14,161 [P2496/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-22 22:10:14,253 [P2496/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-22 22:10:14,369 [P2496/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-22 22:10:14,369 [P2496/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-22 22:10:14,381 [P2496/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4008ms)
 2017-01-22 22:10:14,565 [P2496/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2017-01-22 22:10:15,046 [P2496/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-01-22 22:10:15,070 [P2496/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-01-22 22:10:15,911 [P2496/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-22 22:10:15,947 [P2496/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 33ms)
 2017-01-22 22:10:20,643 [P2496/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-22 22:10:20,662 [P2496/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 18ms)
 2017-01-22 22:11:10,253 [P2496/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-22 22:11:15,158 [P2496/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-21 22:11:15
