 2017-09-11 11:03:58,388 [P46640/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on DESKTOP-65QDBPV
 2017-09-11 11:03:58,428 [P46640/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-09-11 11:03:58,472 [P46640/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 42ms)
 2017-09-11 11:03:58,548 [P46640/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-09-11 11:03:59,100 [P46640/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 552ms)
 2017-09-11 11:03:59,128 [P46640/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-09-11 11:03:59,173 [P46640/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 44ms)
 2017-09-11 11:03:59,173 [P46640/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-09-11 11:03:59,197 [P46640/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 23ms)
 2017-09-11 11:03:59,232 [P46640/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-09-11 11:03:59,254 [P46640/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 21ms)
 2017-09-11 11:03:59,255 [P46640/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-09-11 11:03:59,277 [P46640/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 22ms)
 2017-09-11 11:03:59,347 [P46640/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-09-11 11:03:59,369 [P46640/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 22ms)
 2017-09-11 11:03:59,370 [P46640/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-09-11 11:03:59,387 [P46640/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 17ms)
 2017-09-11 11:04:01,245 [P46640/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-09-11 11:04:01,756 [P46640/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-09-11 11:04:01,812 [P46640/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-09-11 11:04:01,928 [P46640/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-09-11 11:04:02,092 [P46640/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-09-11 11:04:02,092 [P46640/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-09-11 11:04:02,116 [P46640/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3811ms)
 2017-09-11 11:04:02,300 [P46640/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2017-09-11 11:04:02,553 [P46640/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-09-11 11:04:02,557 [P46640/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-09-11 11:04:03,381 [P46640/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-09-11 11:04:03,431 [P46640/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 49ms)
 2017-09-11 11:04:06,710 [P46640/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-09-11 11:04:06,726 [P46640/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 15ms)
 2017-09-11 11:05:02,726 [P46640/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-10 11:05:02
 2017-09-11 11:09:27,292 [P46640/D2/T41] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-09-11 15:22:20,741 [P46640/D2/T122] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-10 15:22:20
