 2017-04-23 23:48:03,111 [P1812/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on ASADMEHMOOD
 2017-04-23 23:48:03,139 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-23 23:48:03,158 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2017-04-23 23:48:03,225 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-23 23:48:03,241 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 15ms)
 2017-04-23 23:48:03,262 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-23 23:48:03,263 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-04-23 23:48:03,263 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-23 23:48:03,265 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-04-23 23:48:03,280 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-23 23:48:03,281 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-04-23 23:48:03,281 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-23 23:48:03,286 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2017-04-23 23:48:03,325 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-23 23:48:03,326 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-04-23 23:48:03,327 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-23 23:48:03,327 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-04-23 23:48:04,418 [P1812/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-23 23:48:04,706 [P1812/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-23 23:48:04,739 [P1812/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-23 23:48:04,820 [P1812/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-23 23:48:04,913 [P1812/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-23 23:48:04,914 [P1812/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-23 23:48:04,928 [P1812/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1882ms)
 2017-04-23 23:48:05,062 [P1812/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2017-04-23 23:48:05,625 [P1812/D2/T13] INFO  umbraco.content - Load Xml from file...
 2017-04-23 23:48:05,636 [P1812/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2017-04-23 23:48:06,372 [P1812/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-23 23:48:06,373 [P1812/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-04-23 23:48:09,312 [P1812/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-23 23:48:09,313 [P1812/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-04-23 23:48:48,230 [P1812/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-23 23:49:05,737 [P1812/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-22 23:49:05
