 2017-01-13 22:47:58,490 [P3076/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on ASADMEHMOOD
 2017-01-13 22:47:58,538 [P3076/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-13 22:47:58,574 [P3076/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 36ms)
 2017-01-13 22:47:58,650 [P3076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-13 22:47:58,666 [P3076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 14ms)
 2017-01-13 22:47:58,690 [P3076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-13 22:47:58,690 [P3076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-01-13 22:47:58,690 [P3076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-13 22:47:58,694 [P3076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-01-13 22:47:58,710 [P3076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-13 22:47:58,714 [P3076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-01-13 22:47:58,714 [P3076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-13 22:47:58,722 [P3076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2017-01-13 22:47:58,782 [P3076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-13 22:47:58,782 [P3076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-01-13 22:47:58,782 [P3076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-13 22:47:58,782 [P3076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-13 22:48:00,529 [P3076/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-13 22:48:01,050 [P3076/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-13 22:48:01,086 [P3076/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-13 22:48:01,170 [P3076/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-13 22:48:01,338 [P3076/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-13 22:48:01,338 [P3076/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-13 22:48:01,358 [P3076/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2949ms)
 2017-01-13 22:48:01,512 [P3076/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2017-01-13 22:48:02,165 [P3076/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-01-13 22:48:02,177 [P3076/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-01-13 22:48:02,918 [P3076/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-13 22:48:02,918 [P3076/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-01-13 22:48:06,603 [P3076/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-13 22:48:06,603 [P3076/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-01-13 22:49:02,281 [P3076/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-12 22:49:02
