 2017-05-04 22:24:21,664 [P11220/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on ASADMEHMOOD
 2017-05-04 22:24:21,716 [P11220/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-05-04 22:24:21,740 [P11220/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2017-05-04 22:24:21,860 [P11220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-05-04 22:24:22,450 [P11220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 589ms)
 2017-05-04 22:24:22,473 [P11220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-05-04 22:24:22,491 [P11220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 17ms)
 2017-05-04 22:24:22,492 [P11220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-05-04 22:24:22,519 [P11220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 26ms)
 2017-05-04 22:24:22,541 [P11220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-05-04 22:24:22,559 [P11220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 17ms)
 2017-05-04 22:24:22,560 [P11220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-05-04 22:24:22,581 [P11220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 21ms)
 2017-05-04 22:24:22,644 [P11220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-05-04 22:24:22,661 [P11220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 17ms)
 2017-05-04 22:24:22,662 [P11220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-05-04 22:24:22,680 [P11220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 17ms)
 2017-05-04 22:24:24,529 [P11220/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-05-04 22:24:24,981 [P11220/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-05-04 22:24:25,029 [P11220/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-05-04 22:24:25,137 [P11220/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-05-04 22:24:25,302 [P11220/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-05-04 22:24:25,306 [P11220/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-05-04 22:24:25,334 [P11220/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3770ms)
 2017-05-04 22:24:25,582 [P11220/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65438/umbraco (UmbracoModule request)
 2017-05-04 22:24:26,395 [P11220/D2/T9] INFO  umbraco.content - Load Xml from file...
 2017-05-04 22:24:26,412 [P11220/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2017-05-04 22:24:27,971 [P11220/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-05-04 22:24:28,080 [P11220/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 108ms)
 2017-05-04 22:24:33,496 [P11220/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-05-04 22:24:33,516 [P11220/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 20ms)
 2017-05-04 22:25:26,514 [P11220/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-05-03 22:25:26
